<!DOCTYPE html>

<html>

<head>
<meta charset="ISO-8859-1">
<title>Dating Website</title>
<style type="text/css">
	label:hover {
	font-size:40px
	}
	input:hover {
	font-size:40px
	}
	img {
	width:100px
	}
	fieldset {
	background:lightyellow;
	border:10px solid yellow;
	margin-bottom:10px;
	width:720px;
	}
	label {
	width:180px;
	display:inline-block;
	text-align:right;
	vertical-align:text-top
	}
	#gender #contactmethod {
	width:auto
	}
	textarea {
	width:350px;
	height:50px
	}
	span {
	display:inline-block;
	width:45px;
	text-align:center;
	color:white;
	}
	.left {
	background:red
	}
	.right {
	background:purple
	}
</style>
</head>

<body>
	<h1>Please Enter Your Details For Our Dating Website!</h1>

	<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">

		<fieldset>
			<legend>Your Face</legend>
			<label for="avatar">Your Image:</label>
			<input type="file" id="avatar" name="avatar" required>
			<br> 
			<label for="preview">Image Preview:</label> 
			<img id="preview" name="preview">
		</fieldset>

		<fieldset>
			<legend>Your General Details</legend>
			<label for="yourname">Name:</label>
			<input type="text" id="yourname" name="yourname" required>
			<br> 
			<label for="gender">Gender:</label> 
			<input type="radio" id="gender" name="gender" value="male" required>Male
			<input type="radio" id="gender" name="gender" value="female" required>Female
			<br> 
			<label for="age">Age:</label> 
			<input type="number" id="age" name="age" required>
			<br> 
			<label for="dob">Date of birth:</label> 
			<input type="date" id="dob" name="dob">
			<br> 
			<label for="favcolor">Favorite color:</label> <input type="color" id="favcolor" name="favcolor">
			<br>
			<label for="country">Which country:</label> 
			<select id="country" name="country">
				<option value="no selection">No Selection</option>
				<option value="usa">USA</option>
				<option value="uk">UK</option>
				<option value="france">France</option>
				<option value="india">India</option>
				<option value="japan">Japan</option>
			</select>
		</fieldset>

		<fieldset>
			<legend>Your Indicators</legend>
			<label for="height">Height:</label> 
			<span class="left">Short</span>
			<input type="range" min="0" max="100" id="height" name="height">
			<span class="right">Tall</span>
			<br>
			<label for="salary">Salary:</label>
			<span class="left">Poor</span>
			<input type="range" min="0" max="100" id="salary" name="salary">
			<span class="right">Rich</span>
		</fieldset>

		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">
			<br>
			<label for="mobile">Mobile:</label>
			<input type="tel" id="mobile" name="mobile">
			<br>
			<label for="address">Address:</label>
			<textarea rows="" cols="" id="address" name="address"></textarea>
			<br>
			<label for="contactmethod">Method to contact you:</label>
			<input type="checkbox" id="contactmethod" name="contactmethod" value="email">Email
			<input type="checkbox" id="contactmethod" name="contactmethod" value="whatsapp">Whatsapp
			<input type="checkbox" id="contactmethod" name="contactmethod" value="inappchat">In-app chat
		</fieldset>

		<input type="submit">

	</form>
	
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

</body>
</html>